# java-sdk

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/kursaha/: Credentials.java  ErrorMessageDto.java  KursahaClient.java  package-info.java
src/main/java/com/kursaha/common/: Callback.java  ErrorMessageDto.java  KursahaException.java  MailkeetsException.java  RetryInterceptor.java
src/main/java/com/kursaha/config/: CountQueue.java  CustomBatchIterator.java  QueueManagement.java
src/main/java/com/kursaha/engagedatadrive/: EngageDataDriveClient.java
src/main/java/com/kursaha/engagedatadrive/client/: EngageDataDriveClient.java  EngageDataDriveClientImpl.java  EngageDataDriveService.java
src/main/java/com/kursaha/engagedatadrive/dto/: CustomerData.java  CustomerDto.java  CustomerPartialUpdateDto.java  EventData.java  EventFlowRequestDto.java  EventPayload.java  FcmTokenType.java  ReceiveEntityRequestDto.java  SdkPingResponse.java  SignalFcmNotificationPayload.java  SignalInteraktWhatsappPayload.java  SignalMailPayload.java  SignalMessagePayload.java  StartEventPayload.java  TraceRequestDto.java
src/main/java/com/kursaha/engagedatadrive/dto/enumeration/: FcmTokenType.java  Gender.java
src/main/java/com/kursaha/engagedatadrive/exception/: EddException.java
src/main/java/com/kursaha/mailkeets/: MailkeetsClient.java
src/main/java/com/kursaha/mailkeets/client/: MailkeetsClient.java  MailkeetsClientImpl.java  MailkeetsService.java
src/main/java/com/kursaha/mailkeets/dto/: ErrorMessageDto.java  MailRequestDto.java  MailResponseDto.java  VerifiedDomainNameResponseDto.java
src/main/java/com/kursaha/mailkeets/exception/: MailkeetsSendMailException.java
src/main/java/com/kursaha/mailkeets/utils/: MailkeetsUtils.java  MailkeetsUtilsImpl.java
src/main/java/com/kursaha/smartassist/client/: SmartAssistClient.java  SmartAssistClientImpl.java  SmartAssistService.java
src/main/java/com/kursaha/smartassist/dto/: ChatAutomationRequestDto.java  ChatAutomationResponseDto.java
src/test/java/com/kursaha/: KursahaClientTest.java
src/test/java/com/kursaha/mailkeets/: EngageDataDriveClientTest.java  KursahaClientTest.java
src/test/java/com/kursaha/smartassist/client/: SmartAssistClientTest.java
